source/index.html.haml
%section.banner
  .container-fluid
    .row.text-center
      %h1
        Expert Engineering
        %span.text-purple .
    .row.text-center
      %h3
        Continuously Delivered.

%section.about.dark
  .container-fluid
    .row.text-center
      %h4
        CodeMonk is a boutique software engineering consultancy.

%section.history.light.hidden
  .container.header-row
    .row.text-center
      %h2
        History
      %h4
        Success with both Start-ups & Fortune 500 Cos.
    .row
      .portfolio.col-md-4
        .logo
          = image_tag "codemonk-logo.png"
        .extract
          Flipkart, India’s largest online retailer valued over USD 11 billion, hired CodeMonk to build their Ruby/Rails capabilities, implement Agile best practices, and support their technology teams in DevOps and Infrastructure.
        .keywords
          - ["Rails", "JRuby", "REST", "Padrino", "Extreme Programming"].each do |kw|
            .keyword
              = kw

%section.services.light
  .container
    .row.text-center.header-row
      %h2
        Services
      %h4
        Development. DevOps. Coaching.
    .row
      .service.col-md-4
        %h5.text-center Development
        .extract
          CodeMonk's engineering is meticulously crafted from strategy to design to continuous delivery. With years of experience building and running engineering teams of the highest quality software which can be trusted any time. CodeMonk can develop applications of any shape and size in Ruby, JavaScript, Clojure or Golang, but can also adapt to other intersting technology stacks.
        .keywords
          - ["Web Apps", "APIs", "Clojure", "Ruby", "Python", "Golang", "Java", "JavaScript", "Rails", "React", "TDD", "CI"].each do |kw|
            .keyword
              = kw
      .service.col-md-4
        %h5.text-center DevOps
        .extract
          Fast moving businesses need fast & reliable IT operations. At CodeMonk we believe in disrupting traditional deployments to create fast, scalable, continuously deliverable software & infrastructure environments. CodeMonk can develop custom solutions or manage the operations, or do both using best of cloud & automation tools.
        .keywords
          - ["AWS", "Chef", "Docker", "Azure", "Jenkins", "Puppet", "Nagios"].each do |kw|
            .keyword
              = kw
      .service.col-md-4
        %h5.text-center Coaching
        .extract
          As vocal practitioners of agile & reliable engineering, CodeMonk frequently advises start-ups & corporates to build culture & processes focusing on code, and also to resolve any strategic & tactical conundrums resulting from software, infrastructure & operations.
        .keywords
          - ["Training", "Support", "Strategy", "Workshops", "Operations"].each do |kw|
            .keyword
              = kw

%section.methodology.dark
  .container
    .row.text-center.header-row
      %h2
        Methodology
    .row.text-center
      .extract
        With an unwavering vision to deliver engineering zen every time, CodeMonk is flexible in its approach to surpassing project goals. Always eager to experiment, learn & deliver with pace, CodeMonk adapts the lean & agile development methodologies to iterate & deploy continuously, improve code quality and decrease error rates in codebase & infrastructure.
    .row
      .keywords
        - ["Agile","Lean","Scrum","Continuous Delivery","Continuous Integration","Automation"].each do |kw|
          .keyword
            = kw

%section.engagement.light
  .container
    .row.text-center.header-row
      %h2
        Engagement
    .row.text-center
      .extract
        From short term projects to complete engineering & operations management, business leaders trust CodeMonk in different ways. CodeMonk retains flexibility in how it engages with clients, depending on the nature of the problem & the solution. From strategy & training to managing app & infrastructure environments end-to-end, if you have an engineering problem, CodeMonk has a solution.
    .row
      .keywords
        - ["Fixed Bid", "Time & Material", "Retainership", "Flexible Model"].each do |kw|
          .keyword
            = kw

%section.contact-us
  .container
    .row.text-center.header-row
      %h2
        Contact
    .row.text-center
      .col-md-12.mail
        Direct your queries & comments to
        = mail_to "hi@codemonk.in", "hi@codemonk.in"
      .col-md-12.foot-note
        CodeMonk is a joint effort between CodeIgnition Software Solutions Pvt. Ltd. & C42 Engineering India Pvt. Ltd.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CodeMonk</title>
    <meta charset='utf-8'>
    <meta content='CodeMonk' name='description'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style-10cacf64.css' rel='stylesheet'>
    <link href='/favicon-85755ffe.png' rel='icon' type='image/png'>
  </head>
  <body>
    <nav class='navbar navbar-default navbar-fixed-top' id='codemonk-menu' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='hidden navbar-toggle' data-target='#navbar-collapsable' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='/'>
            <img alt="CodeMonk" src="/images/codemonk-logo-acd56449.png" />
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar-collapsable'>
          <ul class='nav navbar-nav navbar-right hidden' id='menu'>
            <li>
              <a href="/">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class='banner'>
      <div class='container-fluid'>
        <div class='row text-center'>
          <h1>
            Expert Engineering
            <span class='text-purple'>.</span>
          </h1>
        </div>
        <div class='row text-center'>
          <h3>
            Continuously Delivered.
          </h3>
        </div>
      </div>
    </section>
    <section class='about dark'>
      <div class='container-fluid'>
        <div class='row text-center'>
          <h4>
            CodeMonk is a boutique software engineering consultancy.
          </h4>
        </div>
      </div>
    </section>
    <section class='history light hidden'>
      <div class='container header-row'>
        <div class='row text-center'>
          <h2>
            History
          </h2>
          <h4>
            Success with both Start-ups & Fortune 500 Cos.
          </h4>
        </div>
        <div class='row'>
          <div class='portfolio col-md-4'>
            <div class='logo'>
              <img src="/images/codemonk-logo-acd56449.png" />
            </div>
            <div class='extract'>
              Flipkart, India’s largest online retailer valued over USD 11 billion, hired CodeMonk to build their Ruby/Rails capabilities, implement Agile best practices, and support their technology teams in DevOps and Infrastructure.
            </div>
            <div class='keywords'>
              <div class='keyword'>
                Rails
              </div>
              <div class='keyword'>
                JRuby
              </div>
              <div class='keyword'>
                REST
              </div>
              <div class='keyword'>
                Padrino
              </div>
              <div class='keyword'>
                Extreme Programming
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='services light'>
      <div class='container'>
        <div class='row text-center header-row'>
          <h2>
            Offerings
          </h2>
          <h4>
            Development. DevOps. Coaching.
          </h4>
        </div>
        <div class='row'>
          <div class='service col-md-4'>
            <h5 class='text-center'>Development</h5>
            <div class='extract'>
              CodeMonk's engineering is meticulously crafted from strategy to design to continuous delivery. With years of experience building and running engineering teams of the highest quality software which can be trusted any time. CodeMonk can develop applications of any shape and size in Ruby, JavaScript, Clojure or Golang, but can also adapt to other intersting technology stacks.
            </div>
            <div class='keywords'>
              <div class='keyword'>
                Web Apps
              </div>
              <div class='keyword'>
                APIs
              </div>
              <div class='keyword'>
                Clojure
              </div>
              <div class='keyword'>
                Ruby
              </div>
              <div class='keyword'>
                Python
              </div>
              <div class='keyword'>
                Golang
              </div>
              <div class='keyword'>
                Java
              </div>
              <div class='keyword'>
                JavaScript
              </div>
              <div class='keyword'>
                Rails
              </div>
              <div class='keyword'>
                React
              </div>
              <div class='keyword'>
                TDD
              </div>
              <div class='keyword'>
                CI
              </div>
            </div>
          </div>
          <div class='service col-md-4'>
            <h5 class='text-center'>DevOps</h5>
            <div class='extract'>
              Fast moving businesses need fast & reliable IT operations. At CodeMonk we believe in disrupting traditional deployments to create fast, scalable, continuously deliverable software & infrastructure environments. CodeMonk can develop custom solutions or manage the operations, or do both using best of cloud & automation tools.
            </div>
            <div class='keywords'>
              <div class='keyword'>
                AWS
              </div>
              <div class='keyword'>
                Chef
              </div>
              <div class='keyword'>
                Docker
              </div>
              <div class='keyword'>
                Azure
              </div>
              <div class='keyword'>
                Jenkins
              </div>
              <div class='keyword'>
                Puppet
              </div>
              <div class='keyword'>
                Nagios
              </div>
            </div>
          </div>
          <div class='service col-md-4'>
            <h5 class='text-center'>Coaching</h5>
            <div class='extract'>
              As vocal practitioners of agile & reliable engineering, CodeMonk frequently advises start-ups & corporates to build culture & processes focusing on code, and also to resolve any strategic & tactical conundrums resulting from software, infrastructure & operations.
            </div>
            <div class='keywords'>
              <div class='keyword'>
                Training
              </div>
              <div class='keyword'>
                Support
              </div>
              <div class='keyword'>
                Strategy
              </div>
              <div class='keyword'>
                Workshops
              </div>
              <div class='keyword'>
                Operations
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='methodology dark'>
      <div class='container'>
        <div class='row text-center header-row'>
          <h2>
            Methodology
          </h2>
        </div>
        <div class='row text-center'>
          <div class='extract'>
            With an unwavering vision to deliver engineering zen every time, CodeMonk is flexible in its approach to surpassing project goals. Always eager to experiment, learn & deliver with pace, CodeMonk adapts the lean & agile development methodologies to iterate & deploy continuously, improve code quality and decrease error rates in codebase & infrastructure.
          </div>
        </div>
        <div class='row'>
          <div class='keywords'>
            <div class='keyword'>
              Agile
            </div>
            <div class='keyword'>
              Lean
            </div>
            <div class='keyword'>
              Scrum
            </div>
            <div class='keyword'>
              Continuous Delivery
            </div>
            <div class='keyword'>
              Continuous Integration
            </div>
            <div class='keyword'>
              Automation
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='engagement light'>
      <div class='container'>
        <div class='row text-center header-row'>
          <h2>
            Engagement
          </h2>
        </div>
        <div class='row text-center'>
          <div class='extract'>
            From short term projects to complete engineering & operations management, business leaders trust CodeMonk in different ways. CodeMonk retains flexibility in how it engages with clients, depending on the nature of the problem & the solution. From strategy & training to managing app & infrastructure environments end-to-end, if you have an engineering problem, CodeMonk has a solution.
          </div>
        </div>
        <div class='row'>
          <div class='keywords'>
            <div class='keyword'>
              Fixed Bid
            </div>
            <div class='keyword'>
              Time & Material
            </div>
            <div class='keyword'>
              Retainership
            </div>
            <div class='keyword'>
              Flexible Model
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='contact-us'>
      <div class='container'>
        <div class='row text-center header-row'>
          <h2>
            Contact
          </h2>
        </div>
        <div class='row text-center'>
          <div class='col-md-12 mail'>
            Direct your queries & comments to
            <a href="mailto:hi@codemonk.in">hi@codemonk.in</a>
          </div>
          <div class='col-md-12 foot-note'>
            CodeMonk is a joint effort between CodeIgnition Software Solutions Pvt. Ltd. & C42 Engineering India Pvt. Ltd.
          </div>
        </div>
      </div>
    </section>
    <script src="/javascripts/main-31485a6d.js" type="text/javascript"></script>
  </body>
</html>
